<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="css/phone.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
  </head>
  <body>
    <!-- Hamburger -->
    <div id="menu-wrap">
      <input type="checkbox" class="chbx" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html"> Welcome</a></li>
              <li><a href="pizza.html">Pizza</a></li>
              <li><a href="desserts.html"> Desserts</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Drinks -->
    <nav id="navbar">
    <ul>
      <li><a href="#">Drinks</a>
        <ul>
          <li><a href="#">Pepsi</a> </li>
          <li><a href="#">Cola</a> </li>
          <li><a href="#">7 UP</a> </li>
          <li><a href="#">Sunkist</a></li>
          <li><a href="#">Solo</a> </li>
        </ul>
      </li>
    </ul>
    </nav>


<!-- Pizza Content -->
    <section id="pizza-wrap">
      <div class="container pizza-content">
        <!-- Classic section -->
        <h1 class="l-heading">Pizza: Classic</h1>
        <div class="classic">
          <div class="classic-content">

            <div class="box">
              <div class="box-img">
                <img src="./images/pizza-1.jpeg" alt="" />
              </div>
              <div class="box-content">
                <h2 class="m-heading" >Hawaiian Pizza</h2>
                <p>Chicken, pineapple, mozzarella, sweet sauce</p>
                <div>
                  <h3>Price $10</h3>
                  <button class="clk">Click</button>
                  <!-- <input type="button" value="Order" /> -->
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img">
                <img src="./images/pizza-2.jpeg" alt="" />
              </div>
              <div class="box-content">
                <h2 class="m-heading" >Chicken Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur.  </p>
                <div>
                  <h3>Price $8</h3>
                  <button class="clk">Click</button>
                  <!-- <input type="button" value="Order" /> -->
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img">
                <img src="./images/pizza-3.jpeg" alt="" />
              </div>
              <div class="box-content">
                <h2 class="m-heading" >Island Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div>
                  <h3>Price $11.5 </h3>
                  <button class="clk">Click</button>
                  <!-- <input type="button" value="Order" /> -->
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img">
                <img src="./images/pizza-4.jpeg" alt="" />
              </div>
              <div class="box-content">
                <h2 class="m-heading" >Cheese Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div>
                  <h3>Price $7</h3>
                  <button class="clk">Click</button>
                  <!-- <input type="button" value="Order" /> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Classic Premium -->
        <h1 class="l-heading">Pizza: Premium</h1>
        <div class="premium">
          <div class="premium-content">

            <div class="box">
              <div class="box-img">
                <img src="./images/pizza-5.jpeg" alt="" />
              </div>
              <div class="box-content">
                <h2 class="m-heading" >Royal Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div>
                  <h3>Price $10</h3>
                  <button class="clk">Click</button>
                  <!-- <input type="button" value="Order" /> -->
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img">
                <img src="./images/pizza-6.jpeg" alt="" />
              </div>
              <div class="box-content">
                <h2 class="m-heading" >Spicy Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div>
                  <h3>Price $10</h3>
                  <button class="clk">Click</button>
                  <!-- <input type="button" value="Order" /> -->
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img">
                <img src="./images/pizza-7.jpeg" alt="" />
              </div>
              <div class="box-content">
                <h2 class="m-heading" >Mediterranean Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div>
                  <h3>Price $10</h3>
                  <button class="clk">Click</button>
                  <!-- <input type="button" value="Order" /> -->
                </div>
              </div>
            </div>

            <div class="box">
              <div class="box-img">
                <img src="./images/pizza-8.jpeg" alt="" />
              </div>
              <div class="box-content">
                <h2 class="m-heading" >Vegetarian Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div>
                  <h3>Price $10</h3>
                  <button class="clk">Click</button>
                  <!-- <input type="button" value="Order" /> -->
                </div>
              </div>
            </div>

            
            


          </div>
        </div>
      </div>
    </section>

    <script>
      console.log(window.screen.height)
    </script>
  </body>
</html>
